<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
body {
font-family: 'Titillium Web', sans-serif;
 color: white;
background: #FFAFBD; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FFAFBD , #ffc3a0); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FFAFBD , #ffc3a0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
h1 {
  text-transform: uppercase;
  font-size: 4em;
}
.cardholder {
  margin-top: 150px;
  perspective: 600px;
}
.card {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(50deg);
  -webkit-box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
  box-shadow: -6px 5px 13px 2px rgba(0, 0, 0, 0.25);
	transition: all 1s ease;
  color: transparent;
}
.card:hover {
  width: 300px;
  height: 300px;
  background-color: transparent;
  transform: rotateY(0deg);
  box-shadow: 0px 0px 36px 2px rgba(0, 0, 0, 0.25);
  color: black;
}
.card:hover p {
  background-color: white;
}
p.desc {
  z-index:999;
  position: absolute;
  top: 10px;
  padding: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
         <h1>CSS only 3D image gallery</h1>
         </div>
         <div class="row">
           <div class="col-md-3">
             <div class="cardholder">
               <div class="card">
                 <img src="https://unsplash.it/300?image=1000" />
                 <p class="desc">Lorem Ipsum dolor</p>
               </div>
             </div>
           </div>
           
           <div class="col-md-3">
             <div class="cardholder">
               <div class="card">
                  <img src="https://unsplash.it/300?image=1081" />
                 <p class="desc">Lorem Ipsum dolor</p>
               </div>
             </div>
           </div>
           
           <div class="col-md-3">
             <div class="cardholder">
               <div class="card">
                 <img src="https://unsplash.it/300?image=1070" />
                 <p class="desc">Lorem Ipsum dolor</p>
               </div>
             </div>
           </div>
           
           <div class="col-md-3">
             <div class="cardholder">
               <div class="card">
                 <img src="https://unsplash.it/300image=1021" />
                 <p class="desc">Lorem Ipsum dolor</p>
               </div>
             </div>
           </div>
           
           
         </div>
       </div>
</body>
</html>